body {
    background-color: #3C1460;
    cursor: url('http://www.rw-designer.com/cursor-extern.php?id=91232'), auto;
}

img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
}
.bod {
     cursor: url('http://www.rw-designer.com/cursor-extern.php?id=91232'), auto;
    background-color: white;
    width: 100%;
    margin-bottom: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 100%;
}



/* ------- Navigation bar ------- */
.navigation-bar {
    margin-top: 10px;
     cursor: url('http://www.rw-designer.com/cursor-extern.php?id=91232'), auto;
}
.navigation-item {
    cursor: url('http://www.rw-designer.com/cursor-extern.php?id=91234'), auto;
    padding: 10px;
    color: whitesmoke;
    margin-left: 10px;
    font-weight: bold;
    font-size: large;
    font-family: Futura;
    text-decoration: none;
    display: inline-block;
    position: relative;
}


#basket {
    cursor: url('http://www.rw-designer.com/cursor-extern.php?id=91234'), auto;
    width: 40px;
    right: 15px;
    padding: 4px;
    position: absolute;


}
.navigation-item::before {    
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  .navigation-item:hover::before { 
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }



/* ------- Signup / login ------- */

.signupForm {
    margin-left: 10%;
    padding: 40px;
}
.label {
    display: block;
    font-size: x-large;
    font-family: Futura, serif;
}

.label1 {
    font-size: large;
    font-family: Futura, serif;
    display: inline;
}

.custom-header {
    line-height: 15pt;
    font-family: Futura, serif;
    color: red;
}

.airy {
    margin-left: 5%;
    margin-top: 5%;
}

.field{
    display: block;
    font-size: x-large;
    margin-bottom: 20px;
    width: 50%;
}


.button {
    cursor: url('http://www.rw-designer.com/cursor-extern.php?id=91234'), auto;
    width: 200px;
    background-color: rebeccapurple;
    height: 40px;
    border-radius: 20px;
    border: none;
    color: white;

}

#loggetindH1{
    display: inline-block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-family: Futura, Serif;
    font-size: xx-large;

}

#loggetindH2{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-family: Futura, Serif;
    font-size: x-large;

}

/* ------- Admin stuff ------- */
#BrugerH1 {
    font-size: x-large;
    font-family: Futura, serif;
    display: inline-block;
    margin-left: 5%;

}



/* ------- Table stuff ------- */

table {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
    background-color: #fff;
}
table th {
    background-color: rebeccapurple;
    color: white;
}


  /* ------- Responsive ------- */

@media (max-width:660px) {
    .navigation-item {
        font-size: smaller;
    }
}